[1mdiff --git a/task4/TangSearch.md b/task4/TangSearch.md[m
[1mdeleted file mode 100644[m
[1mindex 2acd80a..0000000[m
[1m--- a/task4/TangSearch.md[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-##1.使用JSP开发全唐诗搜索小网站[m
[31m-[m
[31m-使用JSP＋JDBC＋MySQL实现一个全唐诗搜索的小网站。在Eclipse中创建一个Web项目并配置好JSP环境，数据库使用资料包中提供的全唐诗数据。[m
[31m-功能：1、实现通过作者搜索该作者所有的作品。例如搜索“李白”，显示“《望庐山瀑布》、《行路难》、《蜀道难》、《将进酒》。。。”，以列表形式显示[m
[31m-2、实现诗词名称搜索唐诗全文并显示[m
[31m-3、实现通过诗歌的名句搜索该唐诗的作者、题目和全文[m
[31m-[m
[31m-[m
[31m-运行截图：![](imgs/default.png)[m
[31m-[m
[31m-[m
[31m-[源代码](SoundCode/1)[m
[31m-[m
[31m-mysql version 最好是5.7.9，不然数据库导入可能会出现各种问题。[m
