<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>超级课程表</title>
    <style type="text/css">
    body, div, ul, li, p, a, h3, table, thead, tbody, tfoot, tr, th, td {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        margin: 5px;
    }
    
    body {
        font: 15px 微软雅黑, Arial;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0px;
        width: 100%;
        /*table-layout:fixed;*/
    }
    
    table caption {
        padding: 10px;
        font-weight: 1.5;
        font-size: 25px;
        color: #06F;
    }
    
    table th {
        height: 80px;
        padding: 0px;
        border: #9ac2ca solid 1px;
        color: #1f72ce;
        background-color: #ebf2fc
    }
    
    table td {
        height: 80px;
        padding: 2px;
        border: #9ac2ca solid 1px;
        text-align: center;
        vertical-align: middle;
        /*overflow:hidden;text-overflow:ellipsis;*/
        word-wrap: break-word;
        word-break: break-all;
    }
    
    table th:hover,
    td:hover {
        background-color: #5e9af3;
        color: #FFF;
    }
    
    table td .c2 {
        font-size: 8px;
    }
    /*table thead tr th,th:nth-child(1){color:x;}*/
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0">
        <caption>第10周</caption>
        <thead>
            <tr>
                <th width="50px">5月</th>
                <th>周一</th>
                <th>周二</th>
                <th>周三</th>
                <th>周四</th>
                <th>周五</th>
                <th>周六</th>
                <th>周日</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td title="Web前端高级开发&#10;[第1节-第2节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第1节-第2节]<br>张三丰</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2</th>
                <td></td>
                <td title="Web前端高级开发&#10;[第1节-第2节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第1节-第2节]<br>张三丰</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td title="Web前端高级开发&#10;[第3节-第4节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第3节-第4节]<br>张三丰</span></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td title="Web前端高级开发&#10;[第3节-第4节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第3节-第4节]<br>张三丰</span></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td title="Web前端高级开发&#10;[第5节-第6节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第5节-第6节]<br>张三丰</span></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td title="Web前端高级开发&#10;[第5节-第6节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第5节-第6节]<br>张三丰</span></td>
                <td></td>
            </tr>
            <tr>
                <th>7</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td title="Web前端高级开发&#10;[第7节-第8节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第7节-第8节]<br>张三丰</span></td>
            </tr>
            <tr>
                <th>8</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td title="Web前端高级开发&#10;[第7节-第8节]&#10;张三丰"><span class="c1">Web前端高级开发</span>
                    <br>
                    <span class="c2">[第7节-第8节]<br>张三丰</span></td>
            </tr>
            <tr>
                <th>9</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
